# 🔐 Секреты для Production
# Дата: 2026-01-26
# ⚠️ УДАЛИТЕ ЭТОТ ФАЙЛ ПОСЛЕ КОПИРОВАНИЯ СЕКРЕТОВ!

# ===========================================
# Сгенерированные секреты
# ===========================================

JWT_SECRET=qozH/xlNXnc8JXUP7B+HXt1W5WnSjBzX4s3+SpsHtA4=
JWT_REFRESH_SECRET=bJBF3Iy0wgHGGprJ0QqsLVdOBbUFb3NtoE4GO7a4Cg0=
POSTGRES_PASSWORD=z10bZTLLrvhFRH1AOvDZ9pTtE8KrDTZP

# ===========================================
# ⚠️ ДЛЯ PRODUCTION ОБЯЗАТЕЛЬНО ЗАПОЛНИТЕ:
# ===========================================

# 1. CORS - укажите ваши домены (замените example.com)
CORS_ORIGIN=https://eterno-stroy.ru,https://admin.eterno-stroy.ru

# 2. Public URLs - укажите ваши домены
NEXT_PUBLIC_API_URL=https://eterno-stroy.ru
ADMIN_URL=https://admin.eterno-stroy.ru
NEXT_PUBLIC_SITE_URL=https://eterno-stroy.ru
SWAGGER_HOST=eterno-stroy.ru
SWAGGER_SCHEME=https

# 3. SMTP - настройки почты (для уведомлений)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ваш-email@gmail.com
SMTP_PASS=ваш-пароль-приложения
SMTP_FROM=noreply@eterno-stroy.ru

# ===========================================
# ИНСТРУКЦИЯ ДЛЯ PRODUCTION:
# ===========================================

# 1. Замените все localhost на ваши реальные домены
# 2. Настройте SMTP для отправки email
# 3. Получите SSL сертификаты:
#    certbot certonly --standalone -d eterno-stroy.ru
# 4. Обновите nginx.conf для HTTPS
# 5. УДАЛИТЕ ЭТОТ ФАЙЛ!

# ===========================================
# ⚠️ НЕ КОММИТЬТЕ ЭТОТ ФАЙЛ В GIT!
# ===========================================
