# Временная конфигурация для получения SSL сертификатов

server {
    listen 80;
    server_name eternostroy.ru www.eternostroy.ru admin.eternostroy.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Server is preparing SSL certificates...';
        add_header Content-Type text/plain;
    }
}
